{
  "AssetId": "5cfa8892ba764e13a14d4061283fe35a",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "6c68b0b4d1a64b2791473d4daaa50aec",
    "m_Overrides": [
      "Prerequisites.List"
    ],
    "Components": [
      {
        "$type": "f08844ce14d498a45a9fc64582489a2a, AddContextStatBonus",
        "name": "$AddContextStatBonus$e78fe34f-e2c0-42a6-8da4-845c8d600650",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "6c68b0b4d1a64b2791473d4daaa50aec",
          "name": "$AddContextStatBonus$e78fe34f-e2c0-42a6-8da4-845c8d600650"
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "Sum",
            "TargetType": "CurrentEntity",
            "FailSilentlyIfNoTarget": false,
            "Getters": []
          }
        },
        "Descriptor": "None",
        "Stat": "SkillPersuasion",
        "Multiplier": 1,
        "Value": {
          "ValueType": "Simple",
          "Value": -5,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "m_ActionsOnAdd": {
          "Actions": []
        }
      }
    ],
    "Author": "Unknown",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "09aa8e2c-8707-4621-bc59-095621bcc946",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "84304bc5-0970-4454-b6e6-178e6ac5e63b",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": [
        {
          "$type": "40a1bdb738834fb69a296a2677235b35, PrerequisiteFact",
          "name": "$PrerequisiteFact$5402629a572843858d11032fc3d82ec9",
          "Not": false,
          "m_Fact": "!bp_ceca047beb1c46cdbe58a5ffa7a5ffb4",
          "MinRank": 0
        }
      ]
    },
    "FeatureTypes": [],
    "TalentIconInfo": {
      "AllGroups": "Debuff",
      "MainGroup": "Debuff"
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}