{
  "AssetId": "8b1a895c120543c39931a45dd366a299",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "12af6c0764aa4cd0a51719cb16dd56be",
    "m_Overrides": [
      "Prerequisites.List"
    ],
    "Components": [
      {
        "$type": "f08844ce14d498a45a9fc64582489a2a, AddContextStatBonus",
        "name": "$AddContextStatBonus$8babfc0b-7f2a-43e9-84c1-d1d7f8892608",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "12af6c0764aa4cd0a51719cb16dd56be",
          "name": "$AddContextStatBonus$8babfc0b-7f2a-43e9-84c1-d1d7f8892608"
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "Sum",
            "TargetType": "CurrentEntity",
            "FailSilentlyIfNoTarget": false,
            "Getters": []
          }
        },
        "Descriptor": "None",
        "Stat": "SkillLogic",
        "Multiplier": 1,
        "Value": {
          "ValueType": "Simple",
          "Value": 5,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "m_ActionsOnAdd": {
          "Actions": []
        }
      }
    ],
    "Author": "Unknown",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "5bea6b9b-fdb9-4466-9bc6-9c5010f5f799",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "4727c0f9-b575-4c6a-8652-a391c1518276",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": [
        {
          "$type": "40a1bdb738834fb69a296a2677235b35, PrerequisiteFact",
          "name": "$PrerequisiteFact$d12063c5905c4611ab0243356b45f7d9",
          "Not": false,
          "m_Fact": "!bp_ceca047beb1c46cdbe58a5ffa7a5ffb4",
          "MinRank": 0
        }
      ]
    },
    "FeatureTypes": [],
    "TalentIconInfo": {
      "AllGroups": "HeroicAct",
      "MainGroup": "HeroicAct"
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}